Description: Removes online tests run during 'make check'
 Several of the tests reach out to online DNS servers or urls.
 This patch removes those tests so that the package can be
 built in an offline manner without reaching out to external
 sources. This patch also removes tests which require other
 applications to be running, such as redis and mysql.
 .
 workflow (0.9.8-1) unstable; urgency=low
 .
   * test/CMakeLists.txt: Commented out online tests
Author: Lance Lin <lqi254@protonmail.com>

---
Last-Update: 2021-10-06

--- workflow-0.9.8.orig/test/CMakeLists.txt
+++ workflow-0.9.8/test/CMakeLists.txt
@@ -31,14 +31,8 @@ endif ()
 set(TEST_LIST
 	task_unittest
 	algo_unittest
-	http_unittest
-	redis_unittest
-	mysql_unittest
-	facilities_unittest
 	graph_unittest
-	memory_unittest
 	upstream_unittest
-	dns_unittest
 	resource_unittest
 	uriparser_unittest
 )
